{
  "name": "ng-annotate-demo",
  "homepage": "http://digiexam.github.io/ng-annotate",
  "authors": [
    "(Kenneth Sundqvist <kenneth.sundqvist@digiexam.se>)"
  ],
  "license": "CC-BY-NC",
  "private": true,
  "devDependencies": {
    "jquery": "~1.11.0",
    "ng-annotate": "DigiExam/ng-annotate#2.5.0-rc.3"
  }
}
