{
  "name": "ng-annotate",
  "version": "2.4.1",
  "description": "An AngularJS directive to assist with annotation of text",
  "repository": {
    "type": "git",
    "url": "https://github.com/DigiExam/ng-annotate.git"
  },
  "author": "Rasmus Milesson",
  "bugs": {
    "url": "https://github.com/DigiExam/ng-annotate/issues"
  },
  "homepage": "https://github.com/DigiExam/ng-annotate",
  "devDependencies": {
    "grunt": "~0.4.5",
    "latest": "~0.1.2",
    "grunt-contrib-coffee": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-contrib-sass": "~0.7.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0"
  }
}
